div class="container"
  h2
    | Sign up
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = f.error_notification
    .form-inputs
      = f.input :email, required: true, autofocus: true
      = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
      = f.input :password_confirmation, required: true
      - for role in User::ROLES 
       = check_box_tag "user[roles][#{role}]", role, @user.roles.include?(role), {:name => "user[roles][]"}
       = label_tag "user_roles_#{role}", role.to_s.humanize 
       = hidden_field_tag "user[roles][]", ""
    .form-actions
      = f.button :submit, "Sign up"
  = render "devise/shared/links"
