div class="container"
  h2
    | Sign up
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "form-signin" } ) do |f|
    = f.error_notification
    .form-inputs
      = f.input :email, required: true, autofocus: true, class: "form-control"
      = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), class: "form-control"
      = f.input :password_confirmation, required: true, class: "form-control"
      = check_box_tag "Remember me", value: "1", checked: false 
    .form-actions
      = f.button :submit, "Sign up", class: "btn btn-lg btn-primary "
