div id="post-replies" class="container"
 div class="page-header"
  h2 
   = @post.content
 = render 'form'
 a href="/post" class="btn btn-warning" 返回
 table class="table table-striped"
  tbody
    - @post.replys.each do | rep |
      tr
        td
          = rep.content
        td
          a href="/post/#{@post.id}/reply"   回复  