div class="container"
 div class="page-header"
   = simple_format(@post.content)
   - @post.images.each do | image |
      = image_tag(image.avatar_url(:thumb), :class=>'img-thumbnail')
 table class="table table-striped"
  tbody
    div id="post-replies"
      = render 'reply_list'      
 = render 'form'
 a href="/post" class="btn btn-warning" 返回
 
