div id="carousel-example-generic" class="carousel slide m-t-45" data-ride="carousel"
  ol class="carousel-indicators"
    li data-target="#carousel-example-generic" data-slide-to="0" class="active"
    li data-target="#carousel-example-generic" data-slide-to="1"
    li data-target="#carousel-example-generic" data-slide-to="2"
  
  div class="carousel-inner" role="listbox"
    div class="item active"
      = image_tag 'img1.png'
    div class="item"
      = image_tag 'img2.jpg'

  a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"
    span class="glyphicon glyphicon-chevron-left" aria-hidden="true"
    span class="sr-only"
      = "Previous"

  a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"
    span class="glyphicon glyphicon-chevron-right" aria-hidden="true"
    span class="sr-only" 
      = "Next"