= form_for :user, url: user_session_path, method: :post,  html: {  id: 'login_form_for_user', class: "navbar-form navbar-right" } 
  div class="form-group"
    input type="text" placeholder="Email" class="form-control"
  div class="form-group"
    input type="password" placeholder="Password" class="form-control"  
  button type="submit" class="btn btn-success" Sign in
  = link_to 'Need to register?', new_user_registration_path, :class=>'btn btn-lg btn-link'