ul class="nav navbar-nav pull-right"
  li class="dropdown"
    a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
      = current_user.email
      span class="caret"
	  ul class="dropdown-menu"
	    li 
	      a href="/post/new"
	        = "Post New"
	    li role="separator" class="divider"
	    li 
	      a href="#"
	        = "Profile"
	    li
	      a href="#"
	        = "Notifications" 
	        span class="badge" id="notify_count"
	          = current_user.notifications.count
	    li role="separator" class="divider"
	    li
	      = link_to "Sign Out", destroy_user_session_path(), method: :delete

erb:
 <script>
   var ws;
	  window.onload = function(){
		  ws = new WebSocket("ws://localhost:3003/notify");
		  ws.onmessage = function(e){  
	      alert(e.data + ' | '+ $("#notify_count").text()  + " | "+ "<%= current_user.notifications.count %>");
		    $("#notify_count").text("<%= current_user.notifications.count  %>");


		  };
	  }    
	  window.onclose = function(){
	    ws.close();
	  };     
 </script>
/ script
/ 	| var ws;
/ 	  window.onload = function(){
/ 		  ws = new WebSocket("ws://localhost:3003/notify");
/ 		  ws.onmessage = function(e){  
/ 	      alert(e.data + $("#notify_count").text());
/ 		    $("#notify_count").text("10"
/ 		    );
/ 		  };
/ 	  }    
/ 	  window.onclose = function(){
/ 	    ws.close();
/ 	  };     
