ul class="nav navbar-nav pull-right"
  li class="dropdown"
    a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
      = current_user.email
      span class="caret"
	  ul class="dropdown-menu"
	    li 
	      a href="/post/new"
	        = "Post New"
	    li role="separator" class="divider"
	    li 
	      a href="#"
	        = "Profile"
	    li
	      a href="#"
	        = "Notifications" 
	        span class="badge" id="notify_count"
	          = "42"
	    li role="separator" class="divider"
	    li
	      a href="#"
	        = "Sign Out"
	