table class="table table-striped"
  tbody
    - @posts.each do | post |
      tr
        td
          = post.content
          - post.images.each do | image |
            = image_tag image.avatar_url(:thumb)
        td
          a href="/post/#{post.id}/reply"  回复  