div class="container"
  - flash.each do |name, msg|
    - if name == "alert"
      div class="alert alert-danger alert-dismissable  clear-both opacity(0.5)"
        a href="#" data-dismiss="alert" class="close" ×
        = msg
    - else
      div class="alert alert-success alert-dismissable  clear-both opacity(0.5)"
        a href="#" data-dismiss="alert" class="close" ×
        = msg    