nav class="navbar navbar-inverse navbar-fixed-top"
  div class="container"
    div class="navbar-header"
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
        span class="sr-only"  
          Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      a class="navbar-brand" href="/post" Manors
    div class="navbar-collapse collapse" id="navbar"
      - if user_signed_in? 
        = render 'shared/profile'
      - else 
        = render 'shared/login'
    / div class="navbar-header float-right"
    /   a class="navbar-brand" href="/post/new"  发布 