nav class="navbar navbar-default navbar-fixed-top"
  div class="container"
    div class="navbar-header float-left"
      a class="navbar-brand" href="/post" Manors
    div class="navbar-header float-right"
      a class="navbar-brand" href="/post/new"  发布