doctype html
html
  head
    title = "Manors"
    = stylesheet_link_tag "application", meida: "all", 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    body
     = render 'layouts/navbar'
     == yield
     = render 'layouts/footer'   


